import { defineLocale } from "aeria-ui";

export const ptbr = defineLocale({
  attached: "Anexado",
  created_at: "Data de Registro",
  description: ["Descrição", "Descrições"],
  detail: "Detalhes",
  discord_channel_id: "API Discord",
  email: "E-mail",
  image: "Imagem",
  link_url: "URL",
  name: "Nome",
  observation: "Observação",
  organization: ["Organização", "Organizações"],
  phone: "Telefone",
  priority: ["Prioridade", "Prioridades"],
  secret_key: "Chave",
  status_changed_by: "Aberto por",
  status: "Situação",
  system: "Sistema",
  title: ["Assunto", "Assuntos"],
  topic: "Sistema",
  Topic: ["Sistema", "Sistemas"],
  updated_at: "Atualizado em",
});
