collection Ticket {
  owned true
  icon "ticket"
  indexes {
    title
  }
  properties {
    title str
    priority enum @values(["Low", "Moderate", "Urgent"])
    status enum @values(["Open", "In Progress", "Closed"])
    description str
    attached File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    upload @expose
    remove @expose
  }
  presets {
    crud
  }
}

collection Comment {
  icon "chat-text"
  properties {
    ticket Ticket
    description str   
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
  presets {
    crud
  }
}



