collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    name str
    email str
    business str
    roles []enum @values([
      "root",
      "logistic",
      "support",
      "commercial",
      "producer",
      "callcenter"
    ])
  }
}

collection Ticket {}

collection Comment {
  owned "on-write"
  required {
    description
  }
  properties {
    ticket Ticket
    description str @element("textarea")
    images []File @accept(["image/*"])
    owner User @populate([name, email, roles])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
    crud
  }
}

collection Topic {
  owned "on-write"
  table {
   images
   system
   secret_key
   discord_channel_id
   link_url
  }
  search {
    placeholder "Insira o nome do sistema aqui"
    indexes {
      system
    }
  }
  required {
    system
    images
    discord_channel_id
    link_url
  }
  properties {
    system str
    discord_channel_id str
    secret_key str
    link_url str
    images File @accept(["image/*"])
  }
  functions {
    get @expose("unauthenticated")
    getAll @expose(true)
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
    crud
  }
}

collection Ticket {
  owned "on-write"
  filters{
    title
    topic
    status
    priority
  } 
  search {
    placeholder "Pesquise aqui"
    indexes {
      title
    }
  }
  required {
    title
    topic 
    priority
    status
    description
    attached
  }
  table {
    title
    topic
    status
    priority
    created_at
  }
   form {
    title
    topic
    status
    priority
    description
    attached
  }
  properties {
    title str
    topic Topic @populate([images, discord_channel_id])
    status enum @values([
      "Ativo",
      "Reparando",
      "Resolvido"
    ] ) 
    priority enum @values([
      "Baixa",
      "Moderada",
      "Urgente"
    ])
    description str @element("textarea")
    attached File @accept(["image/*"])
    created_at str @format("date-time")
    updated_at str @format("date-time")
    owner User @populate([roles, email])
    comment Comment @populate([description, owner])
  }
  functions {
    count @expose
    get @expose
    getAll @expose
    insert @expose
    upload @expose
    remove @expose
  }
  presets {
    crud
  }
}

collection Broadcast {
  table {
    title
    system
  }
  search {
    placeholder "Insira o nome da transmissão aqui"
    indexes {
      title
    }
  }
  properties {
    title str
    system topic
    message str @element("textarea")
    picture File @accept(["image/*"])
  }
  functions {
    get @expose("unauthenticated")
    getAll @expose("unauthenticated")
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
   crud
  }
}

collection  Contacts { 
  table {
    images
    name
    email
    phone
    detail
  }
   filters{
    name
    email
    phone
    organization
  } 
  search {
    placeholder "Insira o nome, organização, telefone, do contato aqui"
    indexes {
      name
      phone
      email
      organization
    }
  }
  properties {
    name str
    organization enum @values([ "Yampi", "Monetizze",
    "Braip", "Perfectpay", "Keedpay", "Correios", "Sedex"])
    phone str @mask(["(##) #####-####"])
    email str
    detail str @element("textarea")
    images File @accept(["image/*"])
  }
  functions {
    get @expose("unauthenticated")
    getAll @expose("unauthenticated")
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
   crud
  }
}