collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    email str
    business str
    roles []enum @values([
      "root",
      "logistic",
      "support",
      "commercial",
      "producer",
      "callcenter"
    ])
  }
}

collection Ticket {}

collection Comment {
  owned "on-write"
  required {
    description
  }
  properties {
    ticket Ticket
    description str @element("textarea")
    images []File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
    crud
  }
}

collection Topic {
  owned "on-write"
  table {
   images
   title
   description
  }
  search {
    placeholder "Insira o sistema aqui"
    indexes {
      title
    }
  }
  required {
    title
  }
  properties {
    title str
    description str @element("textarea")
    images []File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
    crud
  }
}

collection Ticket {
  owned "on-write"
  filters{
    title
    topic
    status
    priority
  } 
  search {
    placeholder "Pesquise aqui"
    indexes {
      title
    }
  }
  required {
    title
    topic
    priority
    status
    description
    attached
  }
  table {
    title
    topic
    status
    priority
    created_at
  }
  properties {
    title str
    topic Topic @populate([images])
    status enum @values([
      "Ativo",
      "Reparando",
      "Resolvido"
    ] ) 
    priority enum @values([
      "Baixa",
      "Moderada",
      "Urgente"
    ])
    description str @element("textarea")
    attached File @accept(["image/*"])
    created_at str @format("date-time")
    updated_at str @format("date-time")
    owner User @populate([roles, email])
  }
  functions {
    count @expose
    get @expose
    getAll @expose
    insert @expose
    upload @expose
    remove @expose
  }
  presets {
    crud
  }
}

collection Broadcast {
  table {
    title
    system
  }
  search {
    placeholder "Insira o nome da transmissão aqui"
    indexes {
      title
    }
  }
  properties {
    title str 
    system topic
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose
  }
  presets {
   crud
  }
}