collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    roles []enum @values([
      "adm",
      "logistic",
      "support",
      "commerce",
      "producer",
      "callcenter"
    ])
  }
}

collection Ticket {}

collection Comment {
  icon "chat-text"
  owned true
  indexes {
    description
  }
  properties {
    ticket Ticket
    description str
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
  presets {
    crud
  }
}

collection Ticket {
  owned true
  icon "ticket"
  filters{
    title
  }
  indexes {
    title
  }
  required {
    title
    priority
    status
    description
    attached
  }
  table {
    title
    priority
    description
    attached
    status
    created_at
    updated_at
  }
  properties {
    title str @maxLength(40)
    status enum @values([
      "Open",
      "Repairing",
      "Completed"
    ] ) 
    priority enum @values([
      "Low",
      "Moderate",
      "Urgent"
    ])
    description str
    attached File @accept(["image/*"])
    comments []Comment 
    created_at str @format("date-time")
    updated_at str @format("date-time")
    owner User @populate([roles])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    upload @expose
    remove @expose
  }
  presets {
    crud
  }
}
